{
	"FileVersion": 3,
	"EngineAssociation": "{3EBC14A4-40D4-D261-9206-D3BAD5707356}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MarkovLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "MarkovPCG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}