{
	"FileVersion": 3,
	"EngineAssociation": "{80576664-4143-C2CB-DE60-1B90F73FA81A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MarkovLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "MarkovPCG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}